NEXT_PUBLIC_API_PATH=https://www.inha-tt-api.com
NEXT_PUBLIC_KAKAO_CLIENT_ID=24ed8c1c6a8d2a26824122395b0a4fe5
NEXT_PUBLIC_KAKAO_OAUTH_URL=https://kauth.kakao.com/oauth/authorize
NEXT_PUBLIC_KAKAO_REDIRECT_URL=https://www.inha-tt.com/oauth/kakao
NEXT_PUBLIC_KAKAO_RESPONSE_TYPE=code